version                                      = 2.7.5

align.openParenCallSite                      = false
align.tokens                                 = ["%", "%%", {code = "=>", owner = "Case"}]
binPack.parentConstructors                   = false
continuationIndent.defnSite                  = 2
danglingParentheses.preset                   = true
maxColumn                                    = 120
newlines.source                              = "keep"
newlines.alwaysBeforeMultilineDef            = false
newlines.implicitParamListModifierForce      = [ "before", "after" ]
project.excludeFilters                       = [ ".scalafmt.conf" ]
project.git                                  = true
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers, SortImports]
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
spaces.inImportCurlyBraces                   = true
preset                                       = defaultWithAlign
unindentTopLevelOperators                    = true
verticalMultiline.atDefnSite                 = true
verticalMultiline.arityThreshold             = 2
verticalMultiline.newlineBeforeImplicitKW    = true
verticalMultiline.newlineAfterImplicitKW     = true
verticalMultiline.newlineAfterOpenParen      = true
verticalMultiline.excludeDanglingParens      = []
