app {
  message-folder {
   path = "/messages"
   max-file-size = 1024
  }
}

akka {
  actor {
    provider = "local"

    default-dispatcher {
      executor = "affinity-pool-executor"
      throughput = 10
    }
  }
}
